namespace PersonaVoiceClipEditor
{
    partial class PersonaVoiceClipEditorForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(PersonaVoiceClipEditorForm));
            this.btn_ExtractAFS = new DarkUI.Controls.DarkButton();
            this.btn_RepackAFS = new DarkUI.Controls.DarkButton();
            this.btn_RepackCSB = new DarkUI.Controls.DarkButton();
            this.btn_ExtractCSB = new DarkUI.Controls.DarkButton();
            this.lbl_Status = new DarkUI.Controls.DarkLabel();
            this.chkBox_Convert = new DarkUI.Controls.DarkCheckBox();
            this.lbl_AFS = new DarkUI.Controls.DarkLabel();
            this.label1 = new DarkUI.Controls.DarkLabel();
            this.label2 = new DarkUI.Controls.DarkLabel();
            this.label3 = new DarkUI.Controls.DarkLabel();
            this.label4 = new DarkUI.Controls.DarkLabel();
            this.button1 = new DarkUI.Controls.DarkButton();
            this.textBox1 = new DarkUI.Controls.DarkTextBox();
            this.textBox2 = new DarkUI.Controls.DarkTextBox();
            this.textBox3 = new DarkUI.Controls.DarkTextBox();
            this.darkGroupBox1 = new DarkUI.Controls.DarkGroupBox();
            this.SuspendLayout();
            // 
            // btn_ExtractAFS
            // 
            this.btn_ExtractAFS.AllowDrop = true;
            this.btn_ExtractAFS.Location = new System.Drawing.Point(174, 12);
            this.btn_ExtractAFS.Name = "btn_ExtractAFS";
            this.btn_ExtractAFS.Size = new System.Drawing.Size(95, 40);
            this.btn_ExtractAFS.TabIndex = 0;
            this.btn_ExtractAFS.Text = "Extract";
            this.btn_ExtractAFS.UseVisualStyleBackColor = true;
            this.btn_ExtractAFS.DragDrop += new System.Windows.Forms.DragEventHandler(this.ExtractAFS_DragDrop);
            this.btn_ExtractAFS.DragEnter += new System.Windows.Forms.DragEventHandler(this.ExtractAFS_DragEnter);
            // 
            // btn_RepackAFS
            // 
            this.btn_RepackAFS.AllowDrop = true;
            this.btn_RepackAFS.Location = new System.Drawing.Point(275, 12);
            this.btn_RepackAFS.Name = "btn_RepackAFS";
            this.btn_RepackAFS.Size = new System.Drawing.Size(95, 40);
            this.btn_RepackAFS.TabIndex = 1;
            this.btn_RepackAFS.Text = "Repack";
            this.btn_RepackAFS.UseVisualStyleBackColor = true;
            this.btn_RepackAFS.DragDrop += new System.Windows.Forms.DragEventHandler(this.RepackAFS_DragDrop);
            this.btn_RepackAFS.DragEnter += new System.Windows.Forms.DragEventHandler(this.RepackAFS_DragEnter);
            // 
            // btn_RepackCSB
            // 
            this.btn_RepackCSB.AllowDrop = true;
            this.btn_RepackCSB.Location = new System.Drawing.Point(275, 58);
            this.btn_RepackCSB.Name = "btn_RepackCSB";
            this.btn_RepackCSB.Size = new System.Drawing.Size(95, 40);
            this.btn_RepackCSB.TabIndex = 3;
            this.btn_RepackCSB.Text = "Repack";
            this.btn_RepackCSB.UseVisualStyleBackColor = true;
            this.btn_RepackCSB.DragDrop += new System.Windows.Forms.DragEventHandler(this.RepackCSB_DragDrop);
            this.btn_RepackCSB.DragEnter += new System.Windows.Forms.DragEventHandler(this.RepackCSB_DragEnter);
            // 
            // btn_ExtractCSB
            // 
            this.btn_ExtractCSB.AllowDrop = true;
            this.btn_ExtractCSB.Location = new System.Drawing.Point(174, 58);
            this.btn_ExtractCSB.Name = "btn_ExtractCSB";
            this.btn_ExtractCSB.Size = new System.Drawing.Size(95, 40);
            this.btn_ExtractCSB.TabIndex = 2;
            this.btn_ExtractCSB.Text = "Extract";
            this.btn_ExtractCSB.UseVisualStyleBackColor = true;
            this.btn_ExtractCSB.DragDrop += new System.Windows.Forms.DragEventHandler(this.ExtractCSB_DragDrop);
            this.btn_ExtractCSB.DragEnter += new System.Windows.Forms.DragEventHandler(this.ExtractCSB_DragEnter);
            // 
            // lbl_Status
            // 
            this.lbl_Status.AutoSize = true;
            this.lbl_Status.Location = new System.Drawing.Point(195, 244);
            this.lbl_Status.Name = "lbl_Status";
            this.lbl_Status.Size = new System.Drawing.Size(0, 17);
            this.lbl_Status.TabIndex = 4;
            // 
            // chkBox_Convert
            // 
            this.chkBox_Convert.AutoSize = true;
            this.chkBox_Convert.Location = new System.Drawing.Point(174, 102);
            this.chkBox_Convert.Name = "chkBox_Convert";
            this.chkBox_Convert.Size = new System.Drawing.Size(193, 38);
            this.chkBox_Convert.TabIndex = 5;
            this.chkBox_Convert.Text = "Convert Extracted to WAV\r\n(can take awhile)";
            this.chkBox_Convert.UseVisualStyleBackColor = true;
            // 
            // lbl_AFS
            // 
            this.lbl_AFS.AutoSize = true;
            this.lbl_AFS.Location = new System.Drawing.Point(12, 9);
            this.lbl_AFS.Name = "lbl_AFS";
            this.lbl_AFS.Size = new System.Drawing.Size(71, 17);
            this.lbl_AFS.TabIndex = 6;
            this.lbl_AFS.Text = "AFS Path:";
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(12, 58);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(72, 17);
            this.label1.TabIndex = 7;
            this.label1.Text = "ACB Path:";
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(12, 143);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(217, 17);
            this.label2.TabIndex = 8;
            this.label2.Text = "Folder with .WAV files to Convert:";
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Location = new System.Drawing.Point(12, 188);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(279, 17);
            this.label3.TabIndex = 9;
            this.label3.Text = "Folder with extracted .ADX files to Replace:";
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.Location = new System.Drawing.Point(12, 234);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(249, 17);
            this.label4.TabIndex = 10;
            this.label4.Text = ".TXT file with .WAV filenames in order:";
            // 
            // button1
            // 
            this.button1.AllowDrop = true;
            this.button1.Location = new System.Drawing.Point(275, 236);
            this.button1.Name = "button1";
            this.button1.Size = new System.Drawing.Size(95, 40);
            this.button1.TabIndex = 11;
            this.button1.Text = "Replace";
            this.button1.UseVisualStyleBackColor = true;
            // 
            // textBox1
            // 
            this.textBox1.Location = new System.Drawing.Point(12, 163);
            this.textBox1.Name = "textBox1";
            this.textBox1.Size = new System.Drawing.Size(257, 22);
            this.textBox1.TabIndex = 12;
            // 
            // textBox2
            // 
            this.textBox2.Location = new System.Drawing.Point(12, 209);
            this.textBox2.Name = "textBox2";
            this.textBox2.Size = new System.Drawing.Size(257, 22);
            this.textBox2.TabIndex = 13;
            // 
            // textBox3
            // 
            this.textBox3.Location = new System.Drawing.Point(12, 254);
            this.textBox3.Name = "textBox3";
            this.textBox3.Size = new System.Drawing.Size(257, 22);
            this.textBox3.TabIndex = 14;
            // 
            // darkGroupBox1
            // 
            this.darkGroupBox1.BorderColor = System.Drawing.Color.FromArgb(((int)(((byte)(51)))), ((int)(((byte)(51)))), ((int)(((byte)(51)))));
            this.darkGroupBox1.Location = new System.Drawing.Point(12, 141);
            this.darkGroupBox1.Name = "darkGroupBox1";
            this.darkGroupBox1.Size = new System.Drawing.Size(200, 100);
            this.darkGroupBox1.TabIndex = 15;
            this.darkGroupBox1.TabStop = false;
            this.darkGroupBox1.Text = "darkGroupBox1";
            // 
            // PersonaVoiceClipEditorForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(8F, 16F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(382, 303);
            this.Controls.Add(this.darkGroupBox1);
            this.Controls.Add(this.textBox3);
            this.Controls.Add(this.textBox2);
            this.Controls.Add(this.textBox1);
            this.Controls.Add(this.button1);
            this.Controls.Add(this.label4);
            this.Controls.Add(this.label3);
            this.Controls.Add(this.label2);
            this.Controls.Add(this.label1);
            this.Controls.Add(this.lbl_AFS);
            this.Controls.Add(this.chkBox_Convert);
            this.Controls.Add(this.lbl_Status);
            this.Controls.Add(this.btn_RepackCSB);
            this.Controls.Add(this.btn_ExtractCSB);
            this.Controls.Add(this.btn_RepackAFS);
            this.Controls.Add(this.btn_ExtractAFS);
            this.Icon = ((System.Drawing.Icon)(resources.GetObject("$this.Icon")));
            this.Name = "PersonaVoiceClipEditorForm";
            this.Text = "Persona Voice Clip Editor";
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private DarkUI.Controls.DarkButton btn_ExtractAFS;
        private DarkUI.Controls.DarkButton btn_RepackAFS;
        private DarkUI.Controls.DarkButton btn_RepackCSB;
        private DarkUI.Controls.DarkButton btn_ExtractCSB;
        private DarkUI.Controls.DarkLabel lbl_Status;
        private DarkUI.Controls.DarkCheckBox chkBox_Convert;
        private DarkUI.Controls.DarkLabel lbl_AFS;
        private DarkUI.Controls.DarkLabel label1;
        private DarkUI.Controls.DarkLabel label2;
        private DarkUI.Controls.DarkLabel label3;
        private DarkUI.Controls.DarkLabel label4;
        private DarkUI.Controls.DarkButton button1;
        private DarkUI.Controls.DarkTextBox textBox1;
        private DarkUI.Controls.DarkTextBox textBox2;
        private DarkUI.Controls.DarkTextBox textBox3;
        private DarkUI.Controls.DarkGroupBox darkGroupBox1;
    }
}

